SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11*W\###"
SET talentPointsSpent "1"
SET cameraSavedPitch "37.900032"
SET nameplateSelfScale "1"
SET EJLootClass "11"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET nameplateOccludedAlphaMult "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET EJDungeonDifficulty "1"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&b&$Q>'bc*W\"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "36.003994"
SET lfgSelectedRoles "9"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "32.999878"
SET minimapZoom "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "43308"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eo@pCpPX@D@@@@@@@|@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "12.001"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lfdSelectedDungeons "D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@H@@@@@@B@@@@@@D"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET showTokenFrameHonor "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "104"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
