SET latestSplashScreen "57"
SET autoQuestPopUps "v11*W\###"
SET cameraSavedPitch "22.902348"
SET EJLootClass "7"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W\"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "6.988310"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@P@pCp@@@B@@@@@@B]"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
