SET latestSplashScreen "60"
SET autoQuestPopUps "v11*W\###"
SET cameraSavedPitch "17.841667"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "7"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W\"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "8.988311"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@P@pCp@@@B@@@@@@B]@@@@@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
