SET latestSplashScreen "20"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*1@"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "4.988316"
SET cameraSavedPitch "15.752394"
SET currencyCategoriesCollapsed "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@@@@pCP@@@B@@@@@@B"
SET EJLootClass "7"
