SET spellActivationOverlayOpacity "0"
SET cameraPitchSmoothSpeed "35"
SET combinedBags "1"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET flaggedTutorials "v11"
SET nameplateOverlapV "1.1062376499176"
SET nameplateOverlapH "1.0099999904633"
SET cameraPitchE "41.252403"
SET perksActivitiesLastPoints "1000"
SET petJournalTab "3"
SET communitiesShowOffline "0"
SET ShakeStrengthCamera "0"
SET cameraYawE "0.000000"
SET professionsOrderRecipientDropdown "2"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "55"
SET cameraYawMoveSpeed "110"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET toyBoxCollectedFilters ""
SET advJournalLastOpened "1684666137"
SET nameplateTargetRadialPosition "1"
SET AllowDangerousScripts "1"
SET cameraView "5"
SET statusText "1"
SET cameraDistanceE "17.500011"
SET UnitNameOwn "1"
SET whisperMode "inline"
SET perksActivitiesCurrentMonth "5"
SET ShakeStrengthUI "0"
SET CameraKeepCharacterCentered "0"
SET perksActivitiesPendingCompletion "v11"
SET cameraYawSmoothSpeed "140"
SET cameraSmoothStyle "0"
