SET spellActivationOverlayOpacity "0"
SET cameraPitchSmoothSpeed "35"
SET combinedBags "1"
SET flaggedTutorials "v11##$##I##D##N##0##V##=##]##[##K##:##4##F##)##A##B##+##,##;##^##Y##6##(##5##G##E##?##@##C##O##%##-##'##.##3##>##Z##8##`##9##J##<##S##T##L##H"
SET nameplateOverlapV "1.1062376499176"
SET nameplateOverlapH "1.0099999904633"
SET petJournalTab "5"
SET communitiesShowOffline "0"
SET ShakeStrengthCamera "0"
SET professionsOrderRecipientDropdown "2"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "55"
SET cameraYawMoveSpeed "110"
SET petJournalFilters ""
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET toyBoxCollectedFilters ""
SET advJournalLastOpened "1674585611"
SET nameplateTargetRadialPosition "1"
SET AllowDangerousScripts "1"
SET petJournalTypeFilters "4"
SET statusText "1"
SET UnitNameOwn "1"
SET whisperMode "inline"
SET ShakeStrengthUI "0"
SET cameraYawSmoothSpeed "140"
SET cameraSmoothStyle "0"
