VER 3 00000000000000E8 ".cov dmg" "3636849"
#showtooltip
/use [@cursor]Vesper Totem
/use [@cursor]Fae Transfusion
/use Chain harvest
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Primordial Wave" or G"Vesper Totem" or G"Fae Transfusion")
END
VER 3 00000000000000EE ".cov-sig-ability" "3586268"
#showtooltip
/cast Door of Shadows
/cast Soulshape
/cast Fleshcraft
/cast Summon Steward
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Door of Shadows" or G"Soulshape" or G"Fleshcraft"or G"Summon Steward")
END
VER 3 00000000000000FE ".sh astral shift" "136039"
#showtooltip grounding totem
/cast astral shift
END
VER 3 000000000000010A ".sh eq" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Earthquake
END
VER 3 0000000000000104 ".sh flame sh" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] flame shock
/cast [mod:alt, @mouseover] flame shock 
END
VER 3 00000000000000FA ".sh gw/ag/wr" "INV_MISC_QUESTIONMARK"
#showtooltop
/cast [talent:5/2] Ancestral Guidance
/cast [talent:5/3, @cursor] Wind Rush Totem
END
VER 3 00000000000000E0 ".trinket1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
/use blood fury
/use Prismatic Bauble
END
VER 3 0000000000000107 ".trinket2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 0000000000000096 "ankh" "INV_MISC_QUESTIONMARK"
#showtooltip reincarnation
END
VER 3 00000000000000ED "belt" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 6
END
VER 3 000000000000009B "cap mo" "INV_MISC_QUESTIONMARK"
#showtooltip capacitor totem
/cast [@cursor] capacitor totem
END
VER 3 00000000000000DE "cloak" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 15
END
VER 3 00000000000000F1 "DISPELL" "132125"
/run C_ChatInfo.SendAddonMessage("CAUSESE_DISPEL", "123", "RAID")
END
VER 3 00000000000000DD "ewt/apt" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:4/2] Earthen Wall Totem
/cast [talent:4/3] Ancestral Protection Totem
END
VER 3 0000000000000114 "feral spirit" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast feral spirit
/cast blood fury
/use prismatic bauble
END
VER 3 00000000000000E7 "focus purge" "INV_MISC_QUESTIONMARK"
/cast [@focus] Purge
END
VER 3 000000000000006C "FS mo" "INV_MISC_QUESTIONMARK"
#showtooltip Blessing of Freedom
/cast [@mouseover] Blessing of Freedom
END
VER 3 00000000000000EA "ground/skyfury" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [pvptalent:3/7] grounding totem
/cast [pvptalent:3/4] skyfury totem
END
VER 3 00000000000000B9 "healing rain cur" "INV_MISC_QUESTIONMARK"
#showtooltip Healing Rain
/cast [@cursor] Healing Rain
END
VER 3 00000000000000DF "hex" "INV_MISC_QUESTIONMARK"
#showtooltip hex
/cast [nomod] hex
/cast [mod:ctrl, @focus] hex
END
VER 3 00000000000000E2 "if/pe" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [talent:6/3]Icefury;[pet: Primal Storm Elemental]Eye of the Storm;[pet: Primal Fire Elemental]Meteor;[pet: Primal Earth Elemental]Harden Skin
END
VER 3 00000000000000B2 "LMT" "INV_MISC_QUESTIONMARK"
#showtooltip Liquid Magma Totem
/cast [@cursor] Liquid Magma Totem
END
VER 3 00000000000000F5 "necro mo" "INV_MISC_QUESTIONMARK"
#showtooltip Primordial Wave(Necrolord)
/cast [nomod] Primordial Wave(Necrolord)
/cast [mod:alt, @mouseover] Primordial Wave(Necrolord)
END
VER 3 0000000000000112 "resto wr" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Wind Rush Totem
END
VER 3 00000000000000E6 "RocketJump" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast blood fury
/use Prismatic Bauble
END
VER 3 00000000000000EB "shocktest" "INV_MISC_QUESTIONMARK"
/cast [@mouseover, exists, nodead][] Holy Shock
END
VER 3 0000000000000113 "surge of earth" "INV_MISC_QUESTIONMARK"
#showtooltip surge of earth
/use [@mouseover,help,nodead][help,nodead][@player] surge of earth
END
VER 3 00000000000000F3 "surge/dispel" "INV_MISC_QUESTIONMARK"
#showtooltip cleanse spirit
/cast [nomod, @mouseover,help,nodead][nomod, @player, help,nodead]healing surge
/cast [mod:shift, @mouseover,help,nodead][mod:shift,, @player, help,nodead]cleanse spirit
/cast [mod:alt] Ancestral Spirit
END
VER 3 00000000000000F2 "ts/purge" "INV_MISC_QUESTIONMARK"
#showtooltip thunderstorm
/cast [nomod] thunderstorm
/cast [mod:shift] purge
/cast [mod:alt, @focus] purge
END
VER 3 00000000000000D9 "vault" "413587"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 00000000000000F0 "wm@xtra" "133125"
/wm [@cursor] 2
/click ExtraActionButton1
END
VER 3 0000000000000085 "XtraAB" "236248"
/click ExtraActionButton1
END
