VER 3 000000000000013F "!PING PLAYER" "134400"
/ping [@player] WARNING
END
VER 3 000000000000013C "!SMOLDY" "524793"
/click ExtraActionButton1
/run WeakAuras.ScanEvents("NS_PA_MACRO", true)
/raid i clicked macro
END
VER 3 0000000000000140 ".EJECT" "2065631"
/run EjectPassengerFromSeat(1)
/run EjectPassengerFromSeat(2)
END
VER 3 000000000000013A ".p barrier/blind" "134400"
#showtooltip
/cast [known:115750] blinding light
/cast [known:148039,@mouseover,help,nodead][help,nodead][@player] barrier of faith
END
VER 3 0000000000000137 ".p blessing" "134400"
#showtooltip
/use [@takidin,exists][@mouseover] blessing of autumn
/use [@player] blessing of winter
/use [@player] blessing of spring
/use [@riworra,exists][@mouseover,help] blessing of summer
END
VER 3 000000000000013B ".p focus hoj" "134400"
#showtooltip
/cast [@focus] hammer of justice
END
VER 3 0000000000000138 ".p focus kick" "134400"
#showtooltip
/cast [@focus] rebuke
END
VER 3 0000000000000139 ".p holy prism mo" "134400"
#showtooltip
/cast [known:114165, @mouseover,help,nodead][help,nodead][@target] holy prism
/cast [known:114158, @cursor] Light's Hammer
END
VER 3 0000000000000096 ".sh ankh" "451167"
#showtooltip reincarnation
END
VER 3 000000000000009B ".sh CAP" "136013"
#showtooltip capacitor totem
/cast [@cursor] capacitor totem
END
VER 3 0000000000000129 ".sh DW/PW" "134400"
#showtooltip
/cast [known:375982] Primordial Wave
/cast [known:Doom Winds] Doom Winds
/cast [mod:alt,@mouseover,known:375982] Primordial Wave
END
VER 3 0000000000000141 ".sh DW/PW" "INV_Misc_QuestionMark"
#showtooltip
/cast [known:Doom Winds] Doom Winds
/cast [mod:alt,@mouseover,known:375982] Primordial Wave
/cast [known:375982] Primordial Wave
END
VER 3 0000000000000123 ".sh ELE" "796636"
#showtooltip
/cast meteor
/cast [known:Fire Elemental] Fire Elemental;
/cast [known:Storm Elemental] Storm Elemental;
END
VER 3 000000000000010A ".sh EQ" "451165"
#showtooltip
/cast [@cursor] Earthquake
END
VER 3 0000000000000121 ".sh F Purge" "451166"
#showtooltip
/cast [known:Greater Purge, @focus] Greater Purge;
/cast [known:Purge, @focus] Purge;
END
VER 3 0000000000000130 ".sh feral spirit" "237577"
#showtooltip feral spirit
/use Prismatic Bauble
/use Fire-Eater's Vial
/use Sparkle Wings
/cast feral spirit
END
VER 3 0000000000000104 ".sh FS" "135813"
#showtooltip
/cast [nomod] flame shock
/cast [mod:alt, @mouseover] flame shock 
END
VER 3 0000000000000126 ".sh GoW/SW" "134400"
#showtooltip
/cast [known:Gust of Wind] Gust of Wind;
/cast [known:Spirit Walk] Spirit Walk;
END
VER 3 00000000000000DF ".sh HEX" "237579"
#showtooltip hex
/cast [nomod] hex
/cast [mod:ctrl, @focus] hex
END
VER 3 00000000000000B9 ".sh HR" "136037"
#showtooltip Healing Rain
/cast [@cursor] Healing Rain
END
VER 3 0000000000000128 ".sh IS/FN" "134400"
#showtooltip
/cast [known:Ice Strike] Ice Strike
/cast [known:Fire Nova] Fire Nova
END
VER 3 0000000000000132 ".sh LL" "134400"
#showtooltip lava lash
/cast lava lash
/use [@player] Totemic Projection
END
VER 3 00000000000000B2 ".sh LMT/IF" "135855"
#showtooltip
/cast [known:Icefury] Icefury;
/cast [known:Liquid Magma Totem, @cursor] Liquid Magma Totem;
END
VER 3 000000000000011D ".sh PE/PW" "3578231"
#showtooltip
/cast [known:known:117013, known:198067] Meteor
/cast [known:117013, known:192249] Tempest
/cast [mod:alt,@mouseover,known:375982] Primordial Wave
/cast [known:375982] Primordial Wave
END
VER 3 0000000000000124 ".sh PURGE" "136075"
#showtooltip
/cast [known:Greater Purge] Greater Purge;
/cast [known:Purge] Purge;
END
VER 3 0000000000000120 ".sh SF" "1020304"
#showtooltip
/cast [@cursor] static field totem
END
VER 3 0000000000000122 ".sh SK/ASC" "134400"
#showtooltip
/cast [known:Stormkeeper] Stormkeeper;
/cast [known:Ascendance] Ascendance;
END
VER 3 0000000000000134 ".sh ss" "132314"
#showtooltip stormstrike
/cast stormstrike
END
VER 3 0000000000000127 ".sh SST/TAT" "4667425"
#showtooltip
/cast [known:Stoneskin Totem] Stoneskin Totem;
/cast [known:Tranquil Air Totem] Tranquil Air Totem;
END
VER 3 000000000000013D ".sh totem proj" "134400"
#showtooltip
/use [@player] Totemic Projection
END
VER 3 000000000000012B ".sh TP" "538574"
#showtooltip
/cast [@cursor] Totemic Projection
END
VER 3 0000000000000112 ".sh WR" "538576"
#showtooltip wind rush totem
/cast [@cursor] Wind Rush Totem
END
VER 3 000000000000012D "cancelaura" "132220"
/cancelaura gunshoes
/cancelaura rampaging yak
/cancelaura riding the radinax
/cancelaura unruly behemoth
/cancelaura goblin glider
/cancelaura parachute
END
VER 3 000000000000013E "focus" "132196"
/focus
/run if not GetRaidTargetIndex("focus") then SetRaidTarget("focus",2) end
END
VER 3 0000000000000131 "focus mouseover" "1033497"
/focus [@mouseover,nodead]
/run if not GetRaidTargetIndex("focus") then SetRaidTarget("focus",2) end
END
VER 3 000000000000012A "NS/ASC" "134400"
#showtooltip
/cast [known:Nature's Swiftness] Nature's Swiftness
/cast [known:Ascendance] Ascendance
END
VER 3 0000000000000136 "Potion" "134400"
#showtooltip
/use Fleeting Elemental Potion of Ultimate Power
/use Elemental Potion of Ultimate Power
END
VER 3 000000000000012C "skyfury exp" "135829"
#showtooltip
/cast skyfury totem
/use Battle Standard of Coordination
/use Standard of Unity
/use Banner of Cooperation
END
VER 3 0000000000000135 "target voice" "134400"
/target voice from beyond
END
VER 3 00000000000000ED "use belt" "605237"
#showtooltip
/use 6
END
VER 3 0000000000000133 "use bracer" "134400"
#showtooltip
/use 9
END
VER 3 00000000000000DE "use cloak" "852263"
#showtooltip
/use 15
END
VER 3 00000000000000E0 "use trinket 1" "134400"
#showtooltip
/use [@mouseover, help, exists][] 13
END
VER 3 0000000000000107 "use trinket 2" "134400"
#showtooltip
/use 14
END
VER 3 00000000000000D9 "vault" "413587"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 00000000000000F0 "wm@xtra" "133125"
/wm [@cursor] 2
/click ExtraActionButton1
END
