SET latestSplashScreen "57"
SET cameraSavedPitch "21.856007"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W\+H."
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "6.499998"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@PApCpP@@B@@@@@@@T@@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
