SET latestSplashScreen "57"
SET autoQuestPopUps "v11*W\###"
SET cameraSavedPitch "8.328304"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W\"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "2.500003"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@P@pCpP@@B@@@@@@BU@@@@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
