bind BUTTON3 NONE
bind UP TOGGLESHEATH
bind S ACTIONBUTTON5
bind DOWN MULTIACTIONBAR4BUTTON4
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR1BUTTON7
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR1BUTTON6
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR2BUTTON4
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE MULTIACTIONBAR2BUTTON2
bind PAGEUP PETATTACK
bind PAGEDOWN MULTIACTIONBAR2BUTTON12
bind SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON11
bind SHIFT-R ACTIONBUTTON10
bind 5 MULTIACTIONBAR2BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLERUN
bind = NONE
bind CTRL-F6 NONE
bind CTRL-1 NONE
bind CTRL-2 MULTIACTIONBAR4BUTTON5
bind CTRL-3 VEHICLEEXIT
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB MULTIACTIONBAR4BUTTON9
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON11
bind F MULTIACTIONBAR3BUTTON3
bind V MULTIACTIONBAR1BUTTON4
bind SHIFT-V MULTIACTIONBAR2BUTTON3
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C ACTIONBUTTON9
bind SHIFT-B NONE
bind F12 NONE
bind SHIFT-SPACE NONE
bind H NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS MULTIACTIONBAR2BUTTON1
bind NUMPADMINUS MULTIACTIONBAR1BUTTON2
bind CTRL-S NONE
bind ALT-Z CLICK BT4Button119:LeftButton
bind END MULTIACTIONBAR3BUTTON4
bind HOME MULTIACTIONBAR4BUTTON7
bind CTRL-E NONE
bind ALT-O CAMERAZOOMIN
bind NUMPAD5 NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind T MULTIACTIONBAR1BUTTON9
bind SHIFT-2 MULTIACTIONBAR1BUTTON10
bind SHIFT-5 MULTIACTIONBAR3BUTTON11
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON10
bind ¨ TOGGLEUI
bind BUTTON5 NONE
bind ALT-1 FOCUSTARGET
bind ALT-2 MULTIACTIONBAR4BUTTON3
bind ALT-3 MULTIACTIONBAR1BUTTON1
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q CLICK BT4Button104:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X MULTIACTIONBAR4BUTTON6
bind ALT-Q NONE
bind ALT-E MULTIACTIONBAR2BUTTON5
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R MULTIACTIONBAR4BUTTON8
bind ø TURNORACTION
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G MULTIACTIONBAR3BUTTON5
bind ½ NONE
bind ALT-S CLICK BT4Button17:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:HOTKEY
bind ALT-END MULTIACTIONBAR1BUTTON8
bind ALT-DOWN MULTIACTIONBAR2BUTTON8
bind ALT-PAGEDOWN MULTIACTIONBAR2BUTTON6
bind ALT-½ NONE
bind < MULTIACTIONBAR4BUTTON10
bind SHIFT-F MULTIACTIONBAR1BUTTON5
bind ALT-LEFT NONE
bind SHIFT-< ELVUIBAR2BUTTON6
bind SHIFT-½ NONE
bind SHIFT-E NONE
bind ALT-PAGEUP BONUSACTIONBUTTON2
bind SHIFT-S MOVEBACKWARD
bind SHIFT-LEFT NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-HOME MULTIACTIONBAR3BUTTON7
bind + SCREENSHOT
bind SHIFT-HOME NONE
bind ALT-L CAMERAZOOMOUT
bind ALT-CTRL-E NONE
bind CTRL-SHIFT-E NONE
bind ALT-NUMPADPLUS NONE
bind CTRL-END NONE
bind ALT-< NONE
bind ALT-+ NONE
bind ALT-CTRL-å PREVIOUSACTIONPAGE
bind SHIFT-3 ACTIONBUTTON12
bind ALT-F2 NONE
bind ALT-F3 NONE
bind ALT-NUMPADDIVIDE MULTIACTIONBAR1BUTTON12
bind ALT-NUMPADMINUS NONE
bind CTRL-X MULTIACTIONBAR3BUTTON6
bind ALT-RIGHT MULTIACTIONBAR1BUTTON3
bind SHIFT-NUMPADPLUS NONE
bind SHIFT-NUMPADDIVIDE MULTIACTIONBAR2BUTTON10
bind CTRL-C TOGGLECHARACTER0
bind CTRL-< NONE
bind SHIFT-END NONE
bind CTRL-NUMPADDIVIDE NONE
bind ALT-CTRL-1 CLICK EXRTWM1:LeftButton
bind ALT-CTRL-2 CLICK EXRTWM2:LeftButton
bind ALT-CTRL-3 CLICK EXRTWM3:LeftButton
bind ALT-CTRL-4 CLICK EXRTWM4:LeftButton
bind SHIFT-PAGEUP BONUSACTIONBUTTON3
bind SHIFT-N FRIENDNAMEPLATES
