bind BUTTON3 MULTIACTIONBAR4BUTTON2
bind UP TOGGLESHEATH
bind S ACTIONBUTTON4
bind DOWN ACTIONBUTTON8
bind A STRAFELEFT
bind LEFT ACTIONBUTTON11
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR1BUTTON7
bind Q ACTIONBUTTON1
bind E MULTIACTIONBAR5BUTTON4
bind X MULTIACTIONBAR2BUTTON11
bind Z MULTIACTIONBAR5BUTTON5
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE MULTIACTIONBAR2BUTTON7
bind PAGEUP CLICK BT4Button88:LeftButton
bind PAGEDOWN MULTIACTIONBAR2BUTTON8
bind SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON3
bind SHIFT-R ACTIONBUTTON10
bind 1 MULTIACTIONBAR5BUTTON1
bind 2 MULTIACTIONBAR5BUTTON2
bind 3 MULTIACTIONBAR5BUTTON3
bind 4 ACTIONBUTTON2
bind 5 MULTIACTIONBAR2BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR6BUTTON8
bind CTRL-2 MULTIACTIONBAR5BUTTON6
bind TAB MULTIACTIONBAR6BUTTON4
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 CLICK BT4Button92:LeftButton
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G MULTIACTIONBAR6BUTTON9
bind F ACTIONBUTTON9
bind V ACTIONBUTTON5
bind SHIFT-V MULTIACTIONBAR2BUTTON10
bind CTRL-V MULTIACTIONBAR1BUTTON10
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C ACTIONBUTTON12
bind F12 NONE
bind H TOGGLERUN
bind PRINTSCREEN NONE
bind NUMPADPLUS MULTIACTIONBAR2BUTTON9
bind NUMPADMINUS MULTIACTIONBAR7BUTTON11
bind CTRL-M FRIENDNAMEPLATES
bind ALT-Z CLICK BT4Button119:LeftButton
bind END MULTIACTIONBAR5BUTTON7
bind HOME NONE
bind CTRL-E MULTIACTIONBAR6BUTTON12
bind CTRL-A NONE
bind CTRL-B NONE
bind CTRL-MOUSEWHEELUP TARGETNEARESTENEMY
bind CTRL-MOUSEWHEELDOWN TARGETNEARESTENEMY
bind SHIFT-G MULTIACTIONBAR1BUTTON2
bind SHIFT-C MULTIACTIONBAR2BUTTON3
bind T MULTIACTIONBAR6BUTTON11
bind SHIFT-5 MULTIACTIONBAR1BUTTON1
bind ¨ TOGGLEUI
bind BUTTON5 NONE
bind ALT-1 MULTIACTIONBAR4BUTTON4
bind ALT-2 MULTIACTIONBAR1BUTTON12
bind ALT-3 MULTIACTIONBAR7BUTTON10
bind ALT-4 NONE
bind ALT-5 TOGGLEPINGLISTENER
bind SHIFT-Q CLICK BT4Button104:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON9
bind ALT-Q NONE
bind ALT-E MULTIACTIONBAR1BUTTON5
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R MULTIACTIONBAR4BUTTON3
bind ø TURNORACTION
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G MULTIACTIONBAR5BUTTON8
bind ½ NONE
bind ALT-S MULTIACTIONBAR2BUTTON12
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END ACTIONBUTTON6
bind ALT-DOWN MULTIACTIONBAR2BUTTON2
bind ALT-PAGEDOWN MULTIACTIONBAR1BUTTON4
bind ALT-½ NONE
bind < MULTIACTIONBAR6BUTTON1
bind SHIFT-F MULTIACTIONBAR6BUTTON10
bind ALT-LEFT ACTIONBUTTON7
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind SHIFT-LEFT NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-G MULTIACTIONBAR1BUTTON3
bind ALT-NUMPADDIVIDE MULTIACTIONBAR1BUTTON8
bind ALT-RIGHT MULTIACTIONBAR1BUTTON6
bind CTRL-DOWN MULTIACTIONBAR5BUTTON9
bind SHIFT-RIGHT MULTIACTIONBAR5BUTTON11
bind CTRL-RIGHT MULTIACTIONBAR5BUTTON10
bind CTRL-X MULTIACTIONBAR6BUTTON3
bind SHIFT-2 MULTIACTIONBAR6BUTTON6
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR6BUTTON2
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR6BUTTON2
bind SHIFT-NUMPADMINUS MULTIACTIONBAR2BUTTON6
bind + SCREENSHOT
bind CTRL-C TOGGLECHARACTER0
bind ALT-NUMPADMINUS MULTIACTIONBAR2BUTTON5
bind SHIFT-4 NONE
bind SHIFT-1 MULTIACTIONBAR6BUTTON5
bind SHIFT-3 MULTIACTIONBAR6BUTTON7
bind CAPSLOCK NONE
bind SHIFT-DOWN MULTIACTIONBAR2BUTTON11
bind SHIFT-END MULTIACTIONBAR1BUTTON11
bind CTRL-< MULTIACTIONBAR4BUTTON1
bind ALT-< CLICK DominosActionButton98:LeftButton
