SET latestSplashScreen "58"
SET autoQuestPopUps "v11)8###"
SET cameraSavedPitch "31.032143"
SET lastTransmogOutfitIDSpec2 "4"
SET nameplateSelfScale "1"
SET savedClassConfigThree "22616884"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "24"
SET minimapTrackedInfov3 "740972"
SET EJLootClass "7"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "14"
SET lastRenownForMajorFaction2507 "25"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET lastTransmogOutfitIDSpec1 "15"
SET calendarShowBattlegrounds "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##8#$O#$K#$S##t##:#$U"
SET EJDungeonDifficulty "8"
SET nameplateMotionSpeed "0.05"
SET lastRenownForMajorFaction2503 "24"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NamePlateHorizontalScale "1"
SET transmogCurrentSpecOnly "1"
SET lastRenownForMajorFaction2564 "8"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+`/"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "22879075"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "49.994179"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "9"
SET lastVoidStorageTutorial "3"
SET cameraSavedDistance "15.500014"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ArArA^QPDFDB@@@@[N~i"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#/X#<|#9]#6f#2T#0G#/Q#.m#-U#/%"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@`A"
SET cameraSavedPetBattleDistance "10.000"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "141385052"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "13"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "30"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "263"
SET nameplateShowEnemyMinions "1"
