SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "33.608921"
SET lastTransmogOutfitIDSpec2 "3"
SET nameplateSelfScale "1"
SET savedClassConfigThree "38648205"
SET raidOptionDisplayMainTankAndAssist "0"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "24"
SET minimapTrackedInfov3 "740972"
SET EJLootClass "7"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "16"
SET lastRenownForMajorFaction2507 "25"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET savedClassConfigOne "32009236"
SET calendarShowBattlegrounds "0"
SET lastTransmogOutfitIDSpec1 "18"
SET nameplateMotion "1"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11#%^##%##9"
SET EJDungeonDifficulty "8"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET lastRenownForMajorFaction2503 "24"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET transmogCurrentSpecOnly "1"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "20"
SET garrisonCompleteTalent "1259"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11,)P,)R,-U"
SET trackedProfessionRecraftRecipes "v11NTQ"
SET newMythicPlusSeason "11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "36680416"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "48.984997"
SET lfgSelectedRoles "9"
SET lastVoidStorageTutorial "3"
SET cameraSavedDistance "20.660013"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ArarA^QPDFDBb@Hp[N~O"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#0b"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "`F@@@@@D`A"
SET nameplateGlobalScale "1"
SET cameraSavedPetBattleDistance "10.000"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "141385052"
SET notifiedOfNewMail "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET lastTransmogOutfitIDSpec3 "16"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateLargeBottomInset "-1"
SET lastRenownForMajorFaction2510 "30"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "262"
SET nameplateShowEnemyMinions "1"
