Version: 1
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 12
Y: 188
W: 420
H: 32
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 88
Y: 176
W: 375
H: 36
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: RIGHT
X: -54
Y: -67
W: 41
H: 503
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -95
Y: 247
W: 150
H: 80
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: RIGHT
X: -12
Y: -67
W: 41
H: 503
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 39
W: 498
H: 38
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -418
Y: 7
W: 287
H: 37
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -412
Y: 119
W: 250
H: 38
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 79
W: 500
H: 38
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -11
W: 498
H: 374
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -168
W: 232
H: 100
Frame: FocusFrameSpellBar
FrameLevel: 499
Anchor: RIGHT
X: -296
Y: 114
W: 150
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -354
Y: 82
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 24
Anchor: CENTER
X: 27
Y: -99
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOM
X: -303
Y: 197
W: 128
H: 128
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 85
Y: 397
W: 570
H: 155
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: TOP
X: -159
Y: -104
W: 950
H: 600
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -1
W: 300
H: 180
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 265
Y: -151
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -332
Y: 143
W: 200
H: 175
Frame: SUIConfig
FrameLevel: 1
Anchor: CENTER
X: -130
Y: 155
W: 450
H: 550
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -168
Y: -64
W: 1397
H: 599
Frame: ExtraAbilityContainer
FrameLevel: 1
Anchor: BOTTOM
X: -419
Y: 44
W: 256
H: 120
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 293
Y: -168
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 145
W: 195
H: 13
