Version: 1
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -11
W: 383
H: 376
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -126
Y: 0
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 27
Y: -99
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -123
Y: -99
W: 210
H: 488
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: TOP
X: -159
Y: -104
W: 950
H: 600
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -1
W: 300
H: 180
