Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -338
Y: -116
W: 300
H: 427
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 61
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -166
Y: -110
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 296
Y: 31
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOP
X: -429
Y: -67
W: 261
H: 590
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -4
W: 303
H: 113
Frame: WeakAurasDisplayButton924
FrameLevel: 8
Anchor: CENTER
X: -252
Y: 112
W: 586
H: 32
