VER 3 0100000000000008 "chainheal" "136042"
#showtooltip chain heal
/cast [@mouseover] chain heal
END
VER 3 0100000000000027 "cleanse spirit" "236288"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] cleanse spirit
END
VER 3 0100000000000024 "downpour" "1698701"
#showtooltip
/cast [@cursor] Downpour
END
VER 3 010000000000002B "earthgrab" "136100"
#showtooltip Earthgrab Totem
/cast [@cursor] Earthgrab Totem
END
VER 3 010000000000000B "earthshield" "136089"
#showtooltip earth shield
/use [@mouseover,help,nodead][help,nodead][@player] earth shield
END
VER 3 010000000000002F "EWT" "136098"
#showtooltip
/cast [@cursor] earthen wall totem
END
VER 3 010000000000001D "focus wind shear" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] wind shear
END
VER 3 010000000000000A "healingsurge" "INV_MISC_QUESTIONMARK"
#showtooltip HEALING SURGE
/cast [@mouseover,help,nodead][help,nodead][@player] healing surge
END
VER 3 0100000000000009 "healingwave" "136043"
#showtooltip healing wave
/cast [@mouseover] healing wave
END
VER 3 010000000000002D "LMT mo" "971079"
#showtooltip
/cast [@cursor] liquid magma totem
END
VER 3 0100000000000029 "lvb" "INV_MISC_QUESTIONMARK"
#showtooltip
/cqs
/cast lava burst
END
VER 3 0100000000000023 "mo eb" "INV_MISC_QUESTIONMARK"
#showtooltip earthbind totem
/cast [nomod, @cursor] earthbind totem
END
VER 3 010000000000002E "mount" "132249"
#showtooltip
/cast water walking
/run C_MountJournal.SummonByID(0)
END
VER 3 010000000000000D "purify spirit" "236288"
#showtooltip purify spirit
/cast [@mouseover,help,nodead][nomod, @player, help,nodead] purify spirit
END
VER 3 0100000000000030 "raza" "4640492"
/tar boss1
/targetenemy
/focus
/tar player
/tar focus
/tar boss1
/targetlasttarget
/castsequence [harm,nodead] reset=10 wind shear, purge, purge, purge, purge, purge
/tar boss1
END
VER 3 010000000000002C "resto PW" "134400"
#showtooltip
/cast [@mouseover] primordial wave
END
VER 3 010000000000000C "riptide" "252995"
#showtooltip riptide
/use [@mouseover,help,nodead][help,nodead][@player] riptide
END
VER 3 0100000000000015 "unleash life" "462328"
#showtooltip unleash life
/use [@mouseover,help,nodead][help,nodead][@player] unleash life
END
