SET latestSplashScreen "55"
SET cameraSavedPitch "7.437998"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "6.500000"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@x@pCpP@@@@@@@@@BQC@@@H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET lastSelectedClubId "11292"
SET trackedAchievements "v11"
