SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "2"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11*W\###"
SET talentPointsSpent "1"
SET cameraSavedPitch "35.126270"
SET lastTransmogOutfitIDSpec2 "1"
SET nameplateSelfScale "1"
SET EJLootClass "0"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "6"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET nameplateOccludedAlphaMult "1"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'JE(-,*W\"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "499"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "39.000000"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Eo@pCpP@@@@@@@@@@\"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET cameraSavedPetBattleDistance "7.000"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons ""
SET lastSelectedClubId "2963962"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
