bind BUTTON3 MULTIACTIONBAR4BUTTON12
bind UP TOGGLESHEATH
bind S ACTIONBUTTON6
bind DOWN MULTIACTIONBAR3BUTTON7
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR1BUTTON3
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON7
bind X ACTIONBUTTON5
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT MULTIACTIONBAR1BUTTON2
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON1
bind PAGEUP CLICK BT4Button88:LeftButton
bind PAGEDOWN MULTIACTIONBAR3BUTTON5
bind R ACTIONBUTTON12
bind SHIFT-R NONE
bind 5 ELVUIBAR7BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind TAB MULTIACTIONBAR4BUTTON11
bind SHIFT-TAB NONE
bind F1 MULTIACTIONBAR4BUTTON12
bind F2 CLICK BT4Button92:LeftButton
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G MULTIACTIONBAR2BUTTON4
bind F ELVUIBAR2BUTTON2
bind V MULTIACTIONBAR3BUTTON2
bind SHIFT-V CLICK BT4Button94:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C MULTIACTIONBAR3BUTTON8
bind F12 NONE
bind H MULTIACTIONBAR3BUTTON12
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind ALT-Z CLICK BT4Button119:LeftButton
bind END MULTIACTIONBAR3BUTTON6
bind HOME MULTIACTIONBAR1BUTTON10
bind CTRL-E NONE
bind SHIFT-G NONE
bind SHIFT-C ELVUIBAR7BUTTON1
bind T MULTIACTIONBAR3BUTTON4
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind ¨ TOGGLEUI
bind BUTTON5 NONE
bind ALT-1 NONE
bind ALT-2 ELVUIBAR2BUTTON3
bind ALT-3 MULTIACTIONBAR4BUTTON2
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q CLICK BT4Button104:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X MULTIACTIONBAR3BUTTON3
bind ALT-Q ELVUIBAR2BUTTON4
bind ALT-E CLICK BT4Button90:LeftButton
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R NONE
bind ø TURNORACTION
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G NONE
bind ½ MULTIACTIONBAR2BUTTON10
bind ALT-S CLICK BT4Button17:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON7
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END NONE
bind ALT-DOWN ELVUIBAR7BUTTON2
bind ALT-PAGEDOWN ELVUIBAR2BUTTON5
bind ALT-½ NONE
bind < MULTIACTIONBAR4BUTTON1
bind SHIFT-F NONE
bind ALT-LEFT MULTIACTIONBAR1BUTTON4
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind SHIFT-LEFT MULTIACTIONBAR2BUTTON9
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-C NONE
bind ALT-RIGHT ELVUIBAR2BUTTON6
bind ALT-NUMPADDIVIDE ELVUIBAR7BUTTON3
