Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -321
Y: 8
W: 150
H: 80
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -418
Y: 7
W: 287
H: 37
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 7
Y: 210
W: 420
H: 32
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 9
W: 498
H: 38
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 50
W: 500
H: 38
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -168
W: 232
H: 100
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: 418
Y: 90
W: 250
H: 38
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 190
W: 195
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 293
Y: -168
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
