BINDINGMODE 0
bind BUTTON3 CLICK BT4Button50:LeftButton
bind UP TOGGLESHEATH
bind S NONE
bind DOWN MULTIACTIONBAR1BUTTON12
bind A STRAFELEFT
bind LEFT CLICK BT4Button113:LeftButton
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR2BUTTON4
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X CLICK BT4Button117:LeftButton
bind Z CLICK BT4Button90:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button119:LeftButton
bind INSERT CLICK BT4Button67:LeftButton
bind PAGEUP CLICK BT4Button101:LeftButton
bind PAGEDOWN MULTIACTIONBAR1BUTTON10
bind R MULTIACTIONBAR1BUTTON2
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 5 CLICK BT4Button91:LeftButton
bind 6 NONE
bind 7 MULTIACTIONBAR2BUTTON12
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind TAB CLICK BT4Button25:LeftButton
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON1
bind V MULTIACTIONBAR1BUTTON11
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C CLICK BT4Button120:LeftButton
bind F12 NONE
bind NUMPADPLUS CLICK BT4Button65:LeftButton
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind END MULTIACTIONBAR1BUTTON9
bind HOME BONUSACTIONBUTTON4
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T ACTIONBUTTON8
bind ¨ TOGGLEUI
bind BUTTON5 TOGGLEAUTORUN
bind ALT-1 CLICK BT4Button89:LeftButton
bind ALT-2 CLICK BT4Button114:LeftButton
bind ALT-3 CLICK BT4Button118:LeftButton
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button87:LeftButton
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R NONE
bind ø TURNORACTION
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G NONE
bind ½ CLICK BT4Button70:LeftButton
bind ALT-S CLICK BT4Button72:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END CLICK BT4Button85:LeftButton
bind ALT-DOWN NONE
bind ALT-PAGEDOWN CLICK BT4Button74:LeftButton
bind ALT-½ CLICK BT4Button71:LeftButton
bind < CLICK BT4Button68:LeftButton
bind SHIFT-F CLICK BT4Button51:LeftButton
bind ALT-LEFT CLICK BT4Button67:LeftButton
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind SHIFT-END CLICK BT4Button109:LeftButton
bind CTRL-C TOGGLECHARACTER0
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
