SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "55"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "23.766741"
SET nameplateSelfScale "1"
SET EJLootClass "7"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "6"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET nameplateOccludedAlphaMult "1"
SET splashScreenBoost "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'X`'Xo'N+'$|'S*'Mr'E+'bc"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "47.001186"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "9"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "14.366057"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eoApcsQP@@@@@@@@@P@@H"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@B"
SET cameraSavedPetBattleDistance "5.000"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@`ED"
SET lastSelectedClubId "2734182"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
