BINDINGMODE 0
bind BUTTON3 CLICK BT4Button50:LeftButton
bind UP TOGGLESHEATH
bind S CLICK BT4Button49:LeftButton
bind DOWN CLICK BT4Button88:LeftButton
bind A STRAFELEFT
bind LEFT CLICK BT4Button113:LeftButton
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON6
bind X CLICK BT4Button54:LeftButton
bind Z CLICK BT4Button90:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT CLICK BT4Button67:LeftButton
bind PAGEUP CLICK BT4Button101:LeftButton
bind PAGEDOWN CLICK BT4Button95:LeftButton
bind R CLICK BT4Button112:LeftButton
bind SHIFT-R CLICK BT4Button77:LeftButton
bind 2 INTERACTTARGET
bind 4 CLICK BT4Button53:LeftButton
bind 5 CLICK BT4Button96:LeftButton
bind 6 NONE
bind 7 MULTIACTIONBAR2BUTTON12
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind TAB CLICK BT4Button25:LeftButton
bind SHIFT-TAB NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 NONE
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G CLICK BT4Button87:LeftButton
bind F ACTIONBUTTON4
bind V ACTIONBUTTON9
bind SHIFT-V ACTIONBUTTON4
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C CLICK BT4Button94:LeftButton
bind F12 NONE
bind NUMPADPLUS CLICK BT4Button65:LeftButton
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind END CLICK BT4Button21:LeftButton
bind HOME BONUSACTIONBUTTON4
bind SHIFT-G ACTIONBUTTON7
bind SHIFT-C NONE
bind T CLICK BT4Button91:LeftButton
bind ¨ TOGGLEUI
bind BUTTON5 TOGGLEAUTORUN
bind ALT-1 CLICK BT4Button89:LeftButton
bind ALT-2 CLICK BT4Button86:LeftButton
bind ALT-3 ACTIONBUTTON5
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button92:LeftButton
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R NONE
bind ø TURNORACTION
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G CLICK BT4Button93:LeftButton
bind ½ CLICK BT4Button70:LeftButton
bind ALT-S CLICK BT4Button72:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON7
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END CLICK BT4Button23:LeftButton
bind ALT-DOWN CLICK BT4Button16:LeftButton
bind ALT-PAGEDOWN CLICK BT4Button24:LeftButton
bind ALT-½ CLICK BT4Button71:LeftButton
bind < CLICK BT4Button69:LeftButton
bind SHIFT-F CLICK BT4Button51:LeftButton
bind ALT-LEFT CLICK BT4Button67:LeftButton
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E ACTIONBUTTON6
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind CTRL-C TOGGLECHARACTER0
