SET latestSplashScreen "55"
SET autoQuestPopUps "v11*W\###"
SET cameraSavedPitch "17.327400"
SET lastTransmogOutfitIDSpec2 "0"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W\"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "5.682537"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@`D@pA@P@@B@@@@@@@\@@@@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
