BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON5
bind UP TOGGLESHEATH
bind S MULTIACTIONBAR2BUTTON7
bind DOWN ELVUIBAR6BUTTON8
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR3BUTTON5
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind PAGEUP NONE
bind PAGEDOWN MULTIACTIONBAR3BUTTON7
bind R ACTIONBUTTON6
bind SHIFT-R ACTIONBUTTON9
bind 5 ELVUIBAR6BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F6 NONE
bind CTRL-3 NONE
bind CTRL-6 NONE
bind TAB MULTIACTIONBAR2BUTTON12
bind SHIFT-TAB NONE
bind F1 FOCUSTARGET
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 NONE
bind G MULTIACTIONBAR2BUTTON10
bind F MULTIACTIONBAR2BUTTON3
bind V MULTIACTIONBAR3BUTTON4
bind SHIFT-V MULTIACTIONBAR3BUTTON8
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON6
bind C ELVUIBAR6BUTTON10
bind F12 NONE
bind SHIFT-SPACE NONE
bind H MULTIACTIONBAR1BUTTON1
bind NUMPADPLUS MULTIACTIONBAR3BUTTON9
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z CLICK BT4Button119:LeftButton
bind END MULTIACTIONBAR2BUTTON6
bind HOME NONE
bind CTRL-E MULTIACTIONBAR3BUTTON6
bind ALT-O CAMERAZOOMIN
bind SHIFT-G MULTIACTIONBAR3BUTTON10
bind SHIFT-C ELVUIBAR6BUTTON9
bind T MULTIACTIONBAR2BUTTON11
bind SHIFT-2 MULTIACTIONBAR2BUTTON9
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ¨ TOGGLEUI
bind BUTTON5 TOGGLEAUTORUN
bind ALT-1 BONUSACTIONBUTTON6
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 ACTIONBUTTON12
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q CLICK BT4Button104:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON2
bind ALT-Q MULTIACTIONBAR3BUTTON3
bind ALT-E MULTIACTIONBAR4BUTTON8
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V INTERACTMOUSEOVER
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R MULTIACTIONBAR1BUTTON7
bind ø TURNORACTION
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G MULTIACTIONBAR2BUTTON8
bind ½ MULTIACTIONBAR2BUTTON5
bind ALT-S CLICK BT4Button17:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END NONE
bind ALT-DOWN ELVUIBAR6BUTTON11
bind ALT-PAGEDOWN MULTIACTIONBAR1BUTTON4
bind ALT-½ MULTIACTIONBAR2BUTTON4
bind < MULTIACTIONBAR1BUTTON12
bind SHIFT-F ACTIONBUTTON10
bind ALT-LEFT NONE
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind SHIFT-LEFT NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-HOME NONE
bind + MULTIACTIONBAR1BUTTON2
bind SHIFT-HOME NONE
bind ALT-L CAMERAZOOMOUT
bind ALT-CTRL-E MULTIACTIONBAR4BUTTON2
bind CTRL-SHIFT-E NONE
bind ALT-NUMPADPLUS MULTIACTIONBAR4BUTTON9
bind CTRL-END INTERACTTARGET
bind ALT-< MULTIACTIONBAR1BUTTON11
bind ALT-+ ELVUIBAR6BUTTON7
bind ALT-CTRL-å PREVIOUSACTIONPAGE
bind SHIFT-3 ACTIONBUTTON11
bind ALT-F2 BONUSACTIONBUTTON3
bind ALT-F3 BONUSACTIONBUTTON1
