bind BUTTON3 MULTIACTIONBAR2BUTTON12
bind UP TOGGLESHEATH
bind S ACTIONBUTTON6
bind DOWN ELVUIBAR10BUTTON4
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR4BUTTON1
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR4BUTTON5
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT TOGGLERUN
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE ELVUIBAR8BUTTON5
bind PAGEUP CLICK BT4Button88:LeftButton
bind PAGEDOWN MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON9
bind SHIFT-R ELVUIBAR8BUTTON3
bind 5 ELVUIBAR10BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind TAB MULTIACTIONBAR2BUTTON11
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 CLICK BT4Button92:LeftButton
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G MULTIACTIONBAR2BUTTON6
bind F ACTIONBUTTON11
bind V MULTIACTIONBAR4BUTTON6
bind SHIFT-V MULTIACTIONBAR4BUTTON12
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C MULTIACTIONBAR4BUTTON4
bind F12 NONE
bind H MULTIACTIONBAR3BUTTON12
bind NUMPADPLUS MULTIACTIONBAR2BUTTON2
bind NUMPADMINUS NONE
bind ALT-Z CLICK BT4Button119:LeftButton
bind END MULTIACTIONBAR2BUTTON1
bind HOME MULTIACTIONBAR1BUTTON10
bind SHIFT-G MULTIACTIONBAR2BUTTON8
bind SHIFT-C NONE
bind T MULTIACTIONBAR4BUTTON3
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind ¨ TOGGLEUI
bind BUTTON5 NONE
bind ALT-1 NONE
bind ALT-2 ELVUIBAR8BUTTON1
bind ALT-3 ELVUIBAR8BUTTON2
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q CLICK BT4Button104:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind ALT-Q ELVUIBAR8BUTTON4
bind ALT-E CLICK BT4Button90:LeftButton
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R MULTIACTIONBAR2BUTTON4
bind ø TURNORACTION
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G MULTIACTIONBAR2BUTTON3
bind ½ MULTIACTIONBAR2BUTTON10
bind ALT-S CLICK BT4Button17:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON7
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END MULTIACTIONBAR2BUTTON7
bind ALT-DOWN CLICK BT4Button91:LeftButton
bind ALT-PAGEDOWN NONE
bind ALT-½ NONE
bind < MULTIACTIONBAR3BUTTON10
bind SHIFT-F CLICK BT4Button111:LeftButton
bind ALT-LEFT MULTIACTIONBAR1BUTTON4
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind SHIFT-LEFT MULTIACTIONBAR2BUTTON9
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-RIGHT MULTIACTIONBAR2BUTTON1
