SET latestSplashScreen "56"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "12.583442"
SET lastTransmogOutfitIDSpec2 "2"
SET nameplateSelfScale "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1.2000000476837"
SET nameplateSelfAlpha "1"
SET lastRenownForCovenant4 "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "1579"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11)k6"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999020"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "5.999982"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "181956"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@bApAPPP@FD@@`A@J|@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "11292"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "2"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
