SET pvpSelectedRoles "8"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "31.974237"
SET lastTransmogOutfitIDSpec2 "10"
SET nameplateSelfScale "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET soulbindsViewedTutorial "G"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "10"
SET newPvpSeason "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11#$O#$S"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*N\*R?*W["
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "6"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "5"
SET lastVoidStorageTutorial "3"
SET cameraSavedDistance "20.000025"
SET nameplateShowOnlyNames "1"
SET soulbindsActivatedTutorial "G"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@AcAvA^Q\DFN[}oC\@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@bD@@@@D"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "141385052"
SET lastRenownForCovenant1 "79"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "10"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET EJLootSpec "65"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
