SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*R?*N\"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "18.199947"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "37.149181"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11#$O#$S"
SET showTokenFrame "1"
SET lfgSelectedRoles "5"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "229480"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastRenownForCovenant1 "79"
SET closedInfoFrames "@AcAvA^Q\DFN[}oC"
SET closedExtraAbiltyTutorials "@B@@@@@D"
SET soulbindsViewedTutorial "G"
SET soulbindsActivatedTutorial "G"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "10"
SET lastTransmogOutfitIDSpec2 "10"
SET lastTransmogOutfitIDSpec3 "10"
SET EJLootClass "2"
SET EJLootSpec "65"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "141385052"
SET newPvpSeason "4"
SET newMythicPlusSeason "6"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.2000000476837"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "44"
