Version: 1
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: RIGHT
X: -54
Y: -67
W: 41
H: 503
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -88
Y: 179
W: 375
H: 36
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: RIGHT
X: -12
Y: -67
W: 41
H: 503
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 39
W: 498
H: 38
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 7
Y: 210
W: 420
H: 32
Frame: PetBattleMover6
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 657
H: 100
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -412
Y: 119
W: 250
H: 38
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 79
W: 500
H: 38
Frame: DebuffDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -147
W: 34
H: 34
Frame: BuffDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -192
Y: -22
W: 32
H: 32
Frame: MenuFrame
FrameLevel: 1
Anchor: BOTTOM
X: -5
Y: 0
W: 298
H: 88
Frame: TooltipFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -101
Y: 276
W: 150
H: 25
Frame: TargetFrameDragFrame
FrameLevel: 1
Anchor: CENTER
X: 340
Y: -129
W: 195
H: 13
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -168
W: 232
H: 100
Frame: FocusFrameSpellBar
FrameLevel: 499
Anchor: RIGHT
X: -296
Y: 114
W: 150
H: 10
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 61
W: 784
H: 260
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 250
Y: 202
W: 232
H: 100
Frame: TotemFrame
FrameLevel: 1
Anchor: BOTTOM
X: 210
Y: 175
W: 128
H: 53
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 333
Y: 138
W: 128
H: 64
Frame: MultiCastActionBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -257
Y: 102
W: 230
H: 38
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOM
X: -303
Y: 197
W: 128
H: 128
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 85
Y: 397
W: 570
H: 155
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 145
W: 195
H: 13
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 293
Y: -168
W: 232
H: 100
