VER 3 0100000000000015 " bop mo" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] blessing of protection
END
VER 3 0100000000000018 "cancel bop" "INV_MISC_QUESTIONMARK"
/cancelaura blessing of protection
/cancelaura divine shield
END
VER 3 0100000000000007 "CDs" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover] 13
END
VER 3 0100000000000010 "cleanse toxins" "134400"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player]  Cleanse toxins
END
VER 3 010000000000000D "flash of light" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] flash of light
END
VER 3 010000000000001D "freedom mo" "134400"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] blessing of freedom
END
VER 3 010000000000000C "holy light" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] holy light
END
VER 3 010000000000000B "holy shock" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists] Holy Shock; Holy Shock
END
VER 3 0100000000000014 "loh mo" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] lay on hands
END
VER 3 010000000000001C "mo cleanse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] cleanse
END
VER 3 0100000000000019 "mo cr" "134400"
#showtooltip
/cast [@mouseover] intercession
END
VER 3 010000000000001B "mo kyr" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@target] divine toll
END
VER 3 0100000000000016 "mo summer" "134400"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player] blessing of summer
END
VER 3 010000000000001A "mo wog" "INV_MISC_QUESTIONMARK"
#showtooltip word of glory
/cast [@mouseover,help,nodead][help,nodead][@player] word of glory
END
VER 3 0100000000000005 "remove" "INV_QIRAJIDOL_SUN"
/cancelaura divine shield
/cancelaura hand of protection
END
VER 3 0100000000000011 "sac" "INV_MISC_QUESTIONMARK"
#showtooltip blessing of sacrifice
/cast [@mouseover] blessing of sacrifice
END
VER 3 0100000000000017 "trinket" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0100000000000012 "wings" "INV_MISC_QUESTIONMARK"
#showtooltip Avenging Wrath
/cast Avenging Wrath
/use 13
END
