bind BUTTON3 NONE
bind UP TOGGLESHEATH
bind S MULTIACTIONBAR3BUTTON1
bind DOWN MULTIACTIONBAR1BUTTON12
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT BONUSACTIONBUTTON3
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X ELVUIBAR2BUTTON7
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON3
bind PAGEUP CLICK BT4Button88:LeftButton
bind PAGEDOWN MULTIACTIONBAR1BUTTON11
bind R ACTIONBUTTON8
bind SHIFT-R ELVUIBAR2BUTTON9
bind 5 MULTIACTIONBAR1BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB NONE
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 CLICK BT4Button92:LeftButton
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G ELVUIBAR2BUTTON8
bind F MULTIACTIONBAR1BUTTON4
bind V ELVUIBAR2BUTTON4
bind SHIFT-V CLICK BT4Button94:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C MULTIACTIONBAR1BUTTON6
bind F12 NONE
bind H NONE
bind NUMPADPLUS ELVUIBAR2BUTTON2
bind NUMPADMINUS NONE
bind ALT-Z CLICK BT4Button119:LeftButton
bind END MULTIACTIONBAR2BUTTON7
bind HOME NONE
bind CTRL-E MULTIACTIONBAR2BUTTON2
bind SHIFT-G MULTIACTIONBAR2BUTTON8
bind SHIFT-C NONE
bind T ELVUIBAR2BUTTON1
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind ¨ TOGGLEUI
bind BUTTON5 NONE
bind ALT-1 BONUSACTIONBUTTON4
bind ALT-2 MULTIACTIONBAR1BUTTON5
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q CLICK BT4Button104:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind ALT-Q MULTIACTIONBAR1BUTTON1
bind ALT-E CLICK BT4Button90:LeftButton
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R MULTIACTIONBAR2BUTTON4
bind ø TURNORACTION
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G MULTIACTIONBAR2BUTTON3
bind ½ MULTIACTIONBAR3BUTTON2
bind ALT-S CLICK BT4Button17:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END MULTIACTIONBAR2BUTTON1
bind ALT-DOWN ELVUIBAR7BUTTON6
bind ALT-PAGEDOWN NONE
bind ALT-½ NONE
bind < MULTIACTIONBAR4BUTTON12
bind SHIFT-F ELVUIBAR2BUTTON6
bind ALT-LEFT NONE
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind SHIFT-LEFT NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-CTRL-E MULTIACTIONBAR1BUTTON3
bind ALT-NUMPADDIVIDE ELVUIBAR2BUTTON5
bind ALT-NUMPADPLUS ELVUIBAR2BUTTON3
bind ALT-RIGHT ELVUIBAR2BUTTON10
bind CTRL-C ELVUIBAR7BUTTON7
