SET pvpSelectedRoles "8"
SET latestSplashScreen "59"
SET autoQuestPopUps "v11'h9###"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "43.849548"
SET lastTransmogOutfitIDSpec2 "4"
SET nameplateSelfScale "1"
SET EJLootClass "8"
SET nameplateSelectedScale "1.2000000476837"
SET EJRaidDifficulty "3"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET guildNewsFilter "311"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NamePlateHorizontalScale "1"
SET garrisonCompleteTalent "655"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*1@'h9)7H)Cg)jx"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "3"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "48.999001"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "17.359976"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "165856"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@abAvCvQ~oGD@@@@@AP@@H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "8.601"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "141385052"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET splashScreenSeason "4"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "4"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "9"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "64"
SET nameplateShowEnemyMinions "1"
