SET latestSplashScreen "20"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11'h9###"
SET trackedQuests "v11'h9)Cg)jx*1@"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "17.359976"
SET cameraSavedVehicleDistance "48.999001"
SET cameraSavedPetBattleDistance "8.601"
SET cameraSavedPitch "26.249557"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "229416"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11"
SET guildNewsFilter "311"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@abAvCvQ~oGD@@@@@A"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "4"
SET lastTransmogOutfitIDSpec2 "4"
SET lastTransmogOutfitIDSpec3 "4"
SET latestTransmogSetSource "165856"
SET EJLootClass "8"
SET EJLootSpec "64"
SET EJRaidDifficulty "3"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET garrisonCompleteTalent "655"
SET garrisonCompleteTalentType "9"
SET lastSelectedClubId "141385052"
SET newMythicPlusSeason "3"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.2000000476837"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
