Version: 1
Frame: MultiBarLeftMover
FrameLevel: 1
Anchor: RIGHT
X: -54
Y: -67
W: 41
H: 503
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -95
Y: 247
W: 150
H: 80
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: RIGHT
X: -12
Y: -67
W: 41
H: 503
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 39
W: 498
H: 38
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -418
Y: 7
W: 287
H: 37
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 88
Y: 176
W: 375
H: 36
Frame: ChatEditBoxesMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 7
Y: 210
W: 420
H: 32
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -412
Y: 119
W: 250
H: 38
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 79
W: 500
H: 38
Frame: MRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: -11
W: 498
H: 374
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 235
H: 700
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -168
W: 232
H: 100
Frame: FocusFrameSpellBar
FrameLevel: 499
Anchor: RIGHT
X: -296
Y: 114
W: 150
H: 10
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 250
Y: 202
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 344
Y: -135
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: -168
Y: 195
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOM
X: -303
Y: 197
W: 128
H: 128
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 85
Y: 397
W: 570
H: 155
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -86
Y: 15
W: 784
H: 260
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 293
Y: -168
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 145
W: 195
H: 13
