bind BUTTON3 CLICK BT4Button69:LeftButton
bind UP TOGGLESHEATH
bind S CLICK BT4Button38:LeftButton
bind DOWN CLICK DominosActionButton2:LeftButton
bind A STRAFELEFT
bind LEFT CLICK DominosActionButton5:LeftButton
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X CLICK BT4Button40:LeftButton
bind Z CLICK BT4Button118:LeftButton
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON12
bind INSERT NONE
bind PAGEUP NONE
bind PAGEDOWN CLICK DominosActionButton3:LeftButton
bind R ACTIONBUTTON5
bind 5 NONE
bind 6 NONE
bind 7 MULTIACTIONBAR2BUTTON12
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-TAB NONE
bind F1 CLICK DominosActionButton49:LeftButton
bind F2 CLICK DominosActionButton50:LeftButton
bind F3 CLICK DominosActionButton51:LeftButton
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 CLICK DominosActionButton53:LeftButton
bind G CLICK BT4Button85:LeftButton
bind F CLICK DominosActionButton9:LeftButton
bind V CLICK BT4Button88:LeftButton
bind CTRL-V NAMEPLATES
bind C CLICK DominosActionButton10:LeftButton
bind F12 NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind END CLICK BT4Button109:LeftButton
bind HOME NONE
bind SHIFT-C NONE
bind T NONE
bind ¨ TOGGLEUI
bind BUTTON5 TOGGLEAUTORUN
bind ALT-1 MULTIACTIONBAR3BUTTON3
bind ALT-2 NONE
bind ALT-3 MULTIACTIONBAR3BUTTON2
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 MULTIACTIONBAR3BUTTON2
bind ALT-F NONE
bind ALT-R NONE
bind ø TURNORACTION
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G NONE
bind ½ CLICK BT4Button87:LeftButton
bind ALT-S NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END NONE
bind ALT-DOWN NONE
bind ALT-PAGEDOWN NONE
bind < CLICK BT4Button92:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
