BINDINGMODE 0
bind BUTTON3 FOLLOWTARGET
bind UP TOGGLESHEATH
bind S CLICK BT4Button70:LeftButton
bind DOWN MULTIACTIONBAR1BUTTON11
bind A STRAFELEFT
bind LEFT CLICK BT4Button105:LeftButton
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON5
bind X MULTIACTIONBAR1BUTTON8
bind Z ACTIONBUTTON6
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button98:LeftButton
bind INSERT CLICK BT4Button100:LeftButton
bind PAGEUP NONE
bind PAGEDOWN MULTIACTIONBAR1BUTTON9
bind R CLICK BT4Button108:LeftButton
bind SHIFT-R MULTIACTIONBAR1BUTTON2
bind 4 CLICK BT4Button38:LeftButton
bind 5 CLICK BT4Button94:LeftButton
bind 6 NONE
bind 7 MULTIACTIONBAR2BUTTON12
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 CLICK BT4Button91:LeftButton
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G MULTIACTIONBAR2BUTTON4
bind F MULTIACTIONBAR1BUTTON1
bind V CLICK BT4Button118:LeftButton
bind SHIFT-V CLICK BT4Button89:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C CLICK BT4Button101:LeftButton
bind F12 NONE
bind NUMPADPLUS CLICK BT4Button115:LeftButton
bind NUMPADMINUS NONE
bind ALT-Z CLICK BT4Button116:LeftButton
bind END CLICK BT4Button67:LeftButton
bind HOME MULTIACTIONBAR1BUTTON10
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T CLICK BT4Button85:LeftButton
bind ¨ TOGGLEUI
bind BUTTON5 TOGGLEAUTORUN
bind ALT-1 NONE
bind ALT-2 CLICK BT4Button119:LeftButton
bind ALT-3 CLICK BT4Button86:LeftButton
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q CLICK BT4Button50:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X CLICK BT4Button97:LeftButton
bind ALT-Q CLICK BT4Button111:LeftButton
bind ALT-E CLICK BT4Button87:LeftButton
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R CLICK BT4Button99:LeftButton
bind ø TURNORACTION
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON4
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G CLICK BT4Button66:LeftButton
bind ½ CLICK BT4Button62:LeftButton
bind ALT-S CLICK BT4Button72:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN ACTIONBUTTON7
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END CLICK BT4Button114:LeftButton
bind ALT-DOWN CLICK BT4Button51:LeftButton
bind ALT-PAGEDOWN NONE
bind ALT-½ CLICK BT4Button63:LeftButton
bind < CLICK BT4Button53:LeftButton
bind SHIFT-F NONE
bind ALT-LEFT MULTIACTIONBAR1BUTTON3
bind SHIFT-< NONE
bind SHIFT-S MOVEBACKWARD
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
