SET latestSplashScreen "60"
SET cameraSavedPitch "21.274975"
SET EJLootClass "7"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W[+SR"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "6.970000"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@`U@pCp@@@@@@@@@@BT@@@@@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
