SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET lightMode "0.000000"
SET pvpBlacklistMaps1 "566"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "350"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25287"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "55931"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET agentUID "wow_enus"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET graphicsLightingQuality "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55000"
SET raidGraphicsDepthEffects "3"
SET pvpBlacklistMaps0 "727"
SET horizonStart "1000"
SET spellClutterRangeConstant "25.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET RAIDtextureFilteringMode "5.000000"
SET raidGraphicsViewDistance "5"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET gxWindow "1"
SET farclip "5000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "0"
SET RenderScale "0.999"
SET RAIDwmoLodDist "350"
SET pingCategoryTutorialShown "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "100200"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1700"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsOutlineMode "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "8"
SET spellClutter "100"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET RAIDrippleDetail "1"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "1"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.20000000298023"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "108026"
SET azeriteEssenceSwapTutorial "2"
SET graphicsParticleDensity "5"
SET characterFrameCollapsed "0"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET entityShadowFadeScale "15"
SET horizonClip "5000"
SET RAIDshadowMode "3"
SET graphicsViewDistance "3"
SET RAIDlodObjectCullSize "19"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "57"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET graphicsSunshafts "1"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "114696"
SET graphicsSSAO "0"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "1"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
