SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET farclip "3000"
SET rippleDetail "1"
SET reflectionMode "0"
SET terrainLodDist "250"
SET lightMode "0.000000"
SET lodObjectCullSize "27"
SET lodObjectMinSize "0"
SET RAIDfarclip "3000"
SET RAIDgroundEffectDist "40"
SET RAIDterrainLodDist "250"
SET RAIDwmoLodDist "300"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDOutlineEngineMode "2"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "35"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "1"
SET graphicsParticleDensity "6"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "6"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.37000000476837"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.10000000149012"
SET gameTip "187"
SET CACHE-WQST-QuestV2RecordCount "47087"
SET CACHE-WQST-QuestV2HotfixCount "4"
SET CACHE-WQST-QuestObjectiveRecordCount "47841"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19475"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95907"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET expandUpgradePanel "0"
SET entityShadowFadeScale "10"
SET raidGraphicsViewDistance "3"
SET pvpBlacklistMaps0 "727"
SET pvpBlacklistMaps1 "566"
SET checkAddonVersion "0"
SET lastAddonVersion "90200"
SET Brightness "60"
SET raidOrBattleCount "30"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsSSAO "3"
SET characterFrameCollapsed "0"
SET Sound_OutputDriverName "Hovedtelefoner (Arctis 5 Game)"
SET screenshotQuality "8"
SET accountName "Mayasj@hotmail.dk"
SET accountList "WoW1|!KANINKONGE|"
SET seenCharacterUpgradePopup "7"
SET spellClutterRangeConstant "25.000000"
SET graphicsQuality "7"
SET graphicsLightingQuality "1"
SET seenAlliedRaceUnlocks "A@@@|{"
SET Sound_DialogVolume "0.10000000149012"
SET lastTransmogOutfitID "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET cursorSizePreferred "1"
SET graphicsTextureFiltering "6"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "1"
SET graphicsDepthEffects "3"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "3000"
SET TerrainLodDiv "384"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "3000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET volumeFogLevel "3"
SET Contrast "50"
SET entityLodDist "5"
SET doodadLodScale "75"
SET lodObjectFadeScale "80"
SET graphicsViewDistance "3"
SET projectedTextures "1"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET spamFilter "0"
SET OutlineEngineMode "2"
SET physicsLevel "2"
SET Sound_SFXVolume "0.10000000149012"
SET engineSurveyPatch "90200"
SET waterDetail "2"
SET sunShafts "1"
SET refraction "1"
SET SSAO "2"
SET RAIDsettingsEnabled "1"
SET RAIDDepthBasedOpacity "0"
SET RAIDdoodadLodScale "50"
SET RAIDentityLodDist "5"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "2"
SET RAIDlodObjectFadeScale "50"
SET RAIDcomponentTextureLevel "1"
SET graphicsComputeEffects "5"
SET VoiceInputVolume "100"
SET Sound_OutputDriverIndex "1"
