SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.10000000149012"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET lightMode "0.000000"
SET pvpBlacklistMaps1 "566"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "200"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56240"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET agentUID "wow_enus"
SET Sound_AmbienceVolume "0.5"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET Sound_DialogVolume "0.5"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET graphicsLightingQuality "1"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "3"
SET pvpBlacklistMaps0 "727"
SET horizonStart "400"
SET spellClutterRangeConstant "25.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET RAIDtextureFilteringMode "5.000000"
SET raidGraphicsViewDistance "5"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "Hovedtelefoner (Arctis 5 Game)"
SET raidGraphicsLightingQuality "3.000000"
SET graphicsGroundClutter "0"
SET gxWindow "1"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "0"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET pingCategoryTutorialShown "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1700"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "0"
SET gxApi "d3d12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "3.000000"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "1"
SET Brightness "50"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "82"
SET spellClutter "100"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.20000000298023"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "109921"
SET azeriteEssenceSwapTutorial "2"
SET graphicsParticleDensity "5"
SET characterFrameCollapsed "0"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET horizonClip "1500"
SET RAIDshadowMode "3"
SET graphicsViewDistance "0"
SET RAIDlodObjectCullSize "19"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET wmoLodDist "250"
SET RAIDentityShadowFadeScale "20"
SET graphicsSunshafts "1"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "114696"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "0"
SET lastAddonVersion "100205"
SET RAIDOutlineEngineMode "1"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
