SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.37000000476837"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "2"
SET lightMode "0.000000"
SET pvpBlacklistMaps1 "566"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "500"
SET playIntroMovie "10"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "22480"
SET seenAlliedRaceUnlocks "A@@@|{"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51068"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "19"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET screenshotQuality "8"
SET agentUID "wow_enus"
SET Sound_AmbienceVolume "0.10000000149012"
SET lastTransmogOutfitID "1"
SET Gamma "1.2000000476837"
SET spamFilter "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET Sound_DialogVolume "0.10000000149012"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET graphicsLightingQuality "1"
SET CACHE-WQST-QuestObjectiveRecordCount "51240"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "3"
SET Contrast "50"
SET pvpBlacklistMaps0 "727"
SET horizonStart "1700"
SET spellClutterRangeConstant "25.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "5"
SET RAIDtextureFilteringMode "5.000000"
SET raidGraphicsViewDistance "5"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "Hovedtelefoner (Arctis 5 Game)"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET gxWindow "1"
SET farclip "6000"
SET graphicsLiquidDetail "0"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "0"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "100000"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1700"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "5"
SET gxApi "D3D11"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "3.000000"
SET Sound_SFXVolume "0.10000000149012"
SET raidGraphicsOutlineMode "1"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "79"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "512"
SET accountName "Mayasj@hotmail.dk"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102179"
SET azeriteEssenceSwapTutorial "2"
SET accountList "WoW1|!KANINKONGE|"
SET graphicsParticleDensity "5"
SET characterFrameCollapsed "0"
SET entityLodDist "8"
SET seenCharacterUpgradePopup "7"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "20"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "6000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET graphicsViewDistance "5"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "6"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "3"
SET wmoLodDist "350"
SET RAIDshadowTextureSize "2048"
SET RAIDentityShadowFadeScale "20"
SET graphicsSunshafts "1"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET cursorSizePreferred "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "0.64999997615814"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET Sound_OutputDriverIndex "1"
SET minimapTrackedInfov2 "246888"
SET graphicsSSAO "0"
SET lastAddonVersion "100000"
SET RAIDOutlineEngineMode "1"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
