BINDINGMODE 0
bind SHIFT-R NONE
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 ACTIONBUTTON7
bind 7 ACTIONBUTTON8
bind 8 ACTIONBUTTON9
bind 9 NONE
bind 0 NONE
bind - MULTIACTIONBAR4BUTTON10
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON2
bind CTRL-2 MULTIACTIONBAR1BUTTON3
bind CTRL-3 MULTIACTIONBAR1BUTTON4
bind CTRL-4 MULTIACTIONBAR1BUTTON5
bind CTRL-5 MULTIACTIONBAR1BUTTON6
bind CTRL-6 MULTIACTIONBAR1BUTTON7
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 ACTIONBUTTON10
bind SHIFT-F1 MULTIACTIONBAR1BUTTON11
bind F2 ACTIONBUTTON11
bind F3 ACTIONBUTTON12
bind SHIFT-F2 MULTIACTIONBAR1BUTTON12
bind G NONE
bind F MULTIACTIONBAR1BUTTON8
bind CTRL-W NONE
bind SHIFT-G NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind SHIFT-6 MULTIACTIONBAR2BUTTON7
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ´ MULTIACTIONBAR4BUTTON7
bind . MULTIACTIONBAR4BUTTON11
bind ½ ACTIONBUTTON1
bind SHIFT-½ MULTIACTIONBAR2BUTTON1
bind SHIFT-´ NONE
bind + NONE
bind SHIFT-7 MULTIACTIONBAR2BUTTON8
bind SHIFT-8 MULTIACTIONBAR2BUTTON9
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-+ NONE
bind CTRL-+ NONE
bind CTRL-´ NONE
bind CTRL-½ MULTIACTIONBAR1BUTTON1
bind ALT-½ MULTIACTIONBAR3BUTTON12
bind ALT-1 MULTIACTIONBAR3BUTTON11
bind ALT-2 MULTIACTIONBAR3BUTTON10
bind ALT-3 MULTIACTIONBAR3BUTTON9
bind ALT-4 MULTIACTIONBAR3BUTTON8
bind ALT-5 MULTIACTIONBAR3BUTTON7
bind ALT-6 MULTIACTIONBAR3BUTTON6
bind ALT-7 MULTIACTIONBAR3BUTTON5
bind ALT-8 MULTIACTIONBAR3BUTTON4
bind ALT-9 MULTIACTIONBAR3BUTTON3
bind ALT-0 MULTIACTIONBAR3BUTTON2
bind ALT-+ MULTIACTIONBAR3BUTTON1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MULTIACTIONBAR4BUTTON9
bind ¨ MULTIACTIONBAR4BUTTON8
bind , NONE
bind BUTTON5 MULTIACTIONBAR4BUTTON12
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-E NONE
bind SHIFT-Q NONE
bind SHIFT-F NONE
bind < MULTIACTIONBAR2BUTTON12
bind ALT-F MULTIACTIONBAR1BUTTON9
bind SHIFT-UP NEXTACTIONPAGE
bind SHIFT-DOWN PREVIOUSACTIONPAGE
bind ALT-F2 MULTIACTIONBAR1BUTTON10
