SET latestSplashScreen "63"
SET cameraSavedPitch "35.941677"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W\"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedMajorFactions "v11#>b#>X"
SET cameraSavedDistance "20.550001"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@@A@@@@@@B@@@@@@HT"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
