bind BUTTON3 NONE
bind UP TOGGLESHEATH
bind S NONE
bind DOWN MULTIACTIONBAR1BUTTON5
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR1BUTTON9
bind Q ACTIONBUTTON4
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR1BUTTON6
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT TOGGLERUN
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind PAGEUP CLICK BT4Button88:LeftButton
bind PAGEDOWN ACTIONBUTTON12
bind R ACTIONBUTTON8
bind SHIFT-R ACTIONBUTTON7
bind 4 ACTIONBUTTON11
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-2 MULTIACTIONBAR1BUTTON8
bind TAB NONE
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 CLICK BT4Button92:LeftButton
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G MULTIACTIONBAR1BUTTON11
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR1BUTTON3
bind SHIFT-V CLICK BT4Button94:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C ACTIONBUTTON5
bind F12 NONE
bind H NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind ALT-Z CLICK BT4Button119:LeftButton
bind END MULTIACTIONBAR1BUTTON4
bind HOME NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON12
bind SHIFT-C NONE
bind T MULTIACTIONBAR1BUTTON1
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind ¨ TOGGLEUI
bind BUTTON5 NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q CLICK BT4Button104:LeftButton
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ALT-Q NONE
bind ALT-E CLICK BT4Button90:LeftButton
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R NONE
bind ø TURNORACTION
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G MULTIACTIONBAR2BUTTON12
bind ½ NONE
bind ALT-S CLICK BT4Button17:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END MULTIACTIONBAR1BUTTON10
bind ALT-DOWN CLICK BT4Button91:LeftButton
bind ALT-PAGEDOWN NONE
bind ALT-½ NONE
bind < MULTIACTIONBAR6BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON2
bind ALT-LEFT NONE
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind SHIFT-LEFT NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-C TOGGLECHARACTER0
bind ALT-NUMPADDIVIDE ACTIONBUTTON10
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
