SET latestSplashScreen "61"
SET autoQuestPopUps "v11*W\###"
SET cameraSavedPitch "9.633402"
SET EJLootClass "7"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*W\"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "7.549999"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@`U@@CpP@@B@@@@@@BT@@@@DB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
