SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "60"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11(jt###"
SET talentPointsSpent "1"
SET cameraSavedPitch "25.353849"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET EJLootClass "6"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "6"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET nameplateOccludedAlphaMult "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11'M]"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'bc(jt"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "41.256660"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "9"
SET lastVoidStorageTutorial "3"
SET guildRosterView "playerStatus"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "17.999918"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eoApcsqX@B@@@@@@@T@@H"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#/X#2T#0G#/Q#.m#/$#/%"
SET nameplateShowEnemyTotems "1"
SET cameraSavedPetBattleDistance "8.001"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "2734182"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET mapFade "0"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET EJLootSpec "250"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
